# spring-boot-kafka-avro-hello-world

./: README.adoc  pom.xml
news-message-consumer/: pom.xml
news-message-consumer/src/main/java/com/tss/: NewsConsumerApplication.java
news-message-consumer/src/main/java/com/tss/config/: Channels.java  SchemaRegistryConfiguration.java
news-message-consumer/src/main/java/com/tss/consumer/: NewsConsumer.java
news-message-consumer/src/main/resources/: application.yml
news-message-consumer/src/main/resources/avro/: news.avsc
news-message-producer/: pom.xml
news-message-producer/src/main/java/com/tss/: NewsProducerApplication.java
news-message-producer/src/main/java/com/tss/config/: Channels.java
news-message-producer/src/main/java/com/tss/controller/: DefaultController.java
news-message-producer/src/main/java/com/tss/service/: NewsProducer.java
news-message-producer/src/main/resources/: application.yml
