<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.tss</groupId>
    <artifactId>spring-boot-kafka-avro-hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-kafka-avro-hello-world</name>
    <description>Spring Boot Kafka Avro Hello World</description>
	<modules>
		<module>news-message-producer</module>
		<module>news-message-consumer</module>
	</modules>
</project>